# springboot-api-demo

./: README.md  appspec.yml  buildspec.yml  developer-tips  pom.xml
scripts/: start_server
src/main/java/com/springboot/api/controller/: RestApiController.java
src/main/java/com/springboot/api/service/: UserServiceImpl.java
