# server cfg
server.contextPath=/
server.port=8080


# shutdown options with 'spring-boot-starter-actuator' by calling 
# curl -X POST localhost:port/shutdown
#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true